CLOUD_NAME=dbxayydrz
CLOUD_API_KEY=687433291366841
CLOUD_API_SECRET=HQh-vLEJtH3BFq-pqHiN_vPcF0k

MAP_TOKEN=pk.eyJ1IjoiYW51cmFncGFyZGVzaGkiLCJhIjoiY20wOXJkdWMyMXFqMTJrcjAzOWZjYXd0aiJ9.WRoEWi19Vp7ZoVOa0XeCqg

ATLASDB_URL=mongodb+srv://anuragpardeshi:qwertyuiop@cluster0.u5yyl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0